# AutoEmbed

./: AutoEmbed.sln  LICENSE  README.md
AutoEmbed/: AutoEmbed.csproj  AutoEmbed.targets  EmbedItem.cs  EmbeddingGenerator.cs
AutoEmbed/Properties/: launchSettings.json
Tester/: Program.cs  Tester.csproj
Tester/files/: fileA.txt
