<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoEmbed\AutoEmbed.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<AutoEmbed Include="files\**" />
	</ItemGroup>


	<Import Project="..\AutoEmbed\AutoEmbed.targets" />
</Project>

