<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0-3.20603.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbedItem.cs" />
  </ItemGroup>
  
</Project>
